.. Yummy-Alarmmy documentation master file, created by
   sphinx-quickstart on Fri Nov  4 16:48:43 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Yummy-Alarmmy's documentation!
=========================================
About Project
Getting Started: Installation
How to Use
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
