.. UXtracker documentation master file, created by
   sphinx-quickstart on Tue Sep 20 12:56:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UXtracker's documentation!
=====================================

.. meta:: 
   :keywords: Sphinx,documentation,builder
   :Description: The NewDoc Chatbotdocumentation builder



.. class:: cly
   Before you begin, make sure you ``have all`` the necessary libraries installed:



sdsds  df dfd  dcv dfd

.. container:: cl1
      
      Get up and running with 🤗 Transformer\'s! Trans_ Whether you’re a developer or an *everyday user*, this quick tour **will help you** get started and show you how to use the :ref:`pipelines  <pipelines>` ()   for inference, 

         "load a pretrained model and preprocessor with an AutoClass, and quickly train a model"
         -- with PyTorch or TensorFlow.

      `Python <https://www.python.org/>`_.


.. _Trans: https://docutils.sourceforge.io/docs/user/rst/quickref.html#external-hyperlink-targets

They may be assigned 'autonumber
labels' - for instance,
[#fourth]_ and [#third]_.

.. [#third] a.k.a. dfdsdj fdsvjfd

.. [#fourth] a.k.a. hsfsh



asd [Ref]_ s sfdfs

.. [Ref]  They may be assigned 'autonumber





1. Use a pipeline() for inference.
    * sdgs fdhs 
    * sdhs
2. Use a specific tokenizer or model.
3. Use a pipeline() for audio, vision, and multimodal tasks.



AutoProcessor 
   Multimodal tasks require a processor that combines two types of preprocessing tools. For example, the

AutoModel
   nally, the AutoModelFor classes let you load a pretrained model for a given task (see here for a complete list of available tasks). For example, load a model for sequence classification with


:Authors:
    Tony J. (Tibs) Ibbs,
    David Goodger
    (and sundry other good-natured folks)

:Version: 1.0 of 2001/08/08
:Dedication: To my father.


+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+



=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ====== 


 .. csv-table:: Frozen Delights!
   :header: "Treat", "Quantity", "Description"
   :widths: 15, 10, 30

   "Albatross", 2.99, "On a stick!"
   "Crunchy Frog", 1.49, "If we took the bones out, it wouldn't be
   crunchy, now would it?"
   "Gannet Ripple", 1.99, "On a stick!"
  
  


.. danger:: this is testing
    Now pass your preprocessed batch of inputs directly to the model by passing the dictionary keys directly to the tensors

.. toctree::
   :maxdepth: 2
   :caption: Configration:
   :hidden:

   configration/install


.. toctree::
   :maxdepth: 2
   :caption: Tutorials:
   :hidden:

   tutorials/pipelines
