About Project
=========================================
CupBot informs you of future World Cup matches by certain countries you choose, 
just by entering the country name into our telegram bot. You can also know 
if the tickets for the match are sold out or not.


============  =================  ====================
 Student id        Name              Doing
============  =================  ====================
17011717       Kim Hyeong June    ChatApi
18013309       Park Jun Seo       AWS
19011682       Kim Tae Won        Planning Crawling
============  =================  ====================
